
ส้มเป็นสีหรือเป็นผลไม้
สี ผลไม้ เป็นคำนาม เป็นชื่อสัตว์ คำตอบคือ คำนาม

สมมติมีรถจักรยานอยู่คันนึง นาย ก นั่งหน้า นาย ข นั่งกลาง นาย ค นั่งหลัง ใครเป็นเจ้าของรถ
ก ข ค ไม่มีในช้อย คำตอบคือ สมมติ มีจักรยาน

น้ำมีสูตรเคมีว่าอะไร
H2O HO2 O2H 2HO

ไก่หนึ่งตัวมีสองขา แล้ว ไก่สองขามีกี่ตัว
1 2 ไม่รู้ ไม่มีสักตัว คำตอบคือไม่รู้่ ทั่วไปมี 2 ขา

วัตถุสี่เหลี่ยมมวลเท่ากัน 2 อันชนกันบนพื้นที่ไม่มีแรงเสียดทานด้วยความเร็ว 20 km/h อีกวัตถุจะเคลื่อนที่ด้วยความเร็วเท่าไหร่
5.56 m/s คำตอบ
4.65 m/s
20 m/s
20 km/s